ENVIRONMENT=local

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@db:5432/db

# S3/minio
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=12345678
AWS_STORAGE_BUCKET_NAME=prescription
AWS_CLOUDFRONT_DOMAIN=cloudfront

# Django
DJANGO_SECRET_KEY=ldomj*+y9zm8n2zt7tf9g8jyb14ei!bwc7$p_yeofi0-kn#q+3
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_DEBUG=True
DJANGO_DEBUG=True

AVOID_ERROR=False
